# Allergic_Detector_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allergicdetectorapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allergicdetectorapplication/: FirstFragment.kt  LogIn.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SecondFragment.kt  SignUp.kt
app/src/main/java/com/example/allergicdetectorapplication/Account/: ForgetPassword.kt  LogIn.kt  MainActivity.kt  SignUp.kt
app/src/main/java/com/example/allergicdetectorapplication/UserTools/: AddAllergens.kt  AllergenViewModel.kt  Calendar.kt  CheckProduct.kt  Home.kt  MyAdapter.kt  NestedRecyclerAdapter.kt  Pylek.kt  Pylenie.kt  RecyclerAdapter.kt  Region.kt  Table.kt  UserAllergens.kt  UserMain.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/allergicdetectorapplication/UserTools/Adapter/: MyAllergenAdapter.kt
app/src/main/java/com/example/allergicdetectorapplication/UserTools/UserRepository/: UserRepository.kt
app/src/main/java/com/example/allergicdetectorapplication/models/: Allergens.kt
app/src/main/java/com/example/allergicdetectorapplication/photo/: QrPhoto.kt  Symptoms.kt  TextRecog.kt
app/src/main/res/drawable/: border.xml  button_background.xml  ripple.xml
app/src/main/res/layout/: activity_allergens.xml  activity_check_product.xml  activity_log_in.xml  activity_main.xml  activity_main_calendar.xml  activity_personal_user_allergens.xml  activity_qr_scanner.xml  activity_reset_password.xml  activity_sign_up.xml  activity_symptoms.xml  activity_text_recog.xml  activity_user_main.xml  allergen_item.xml  allergen_item_pua.xml  fragment_home.xml  fragment_table.xml  item_month.xml  item_pylek.xml  item_pylenie.xml  notification.xml  regions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allergicdetectorapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
