<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCD5AE"
    android:orientation="vertical"
    tools:context=".Account.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Allergen"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Allergen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/AllergenSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Allergen2"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Allergen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/Allergen2Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50sp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Allergen3"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Allergen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/Allergen3Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Allergen4"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Allergen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/Allergen4Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Allergen5"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Allergen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/Allergen5Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>



</LinearLayout>